# mos-register-user-func

./: .gitignore  Microservice.Register.sln  README.md  launchSettings.json
.github/workflows/: main_function-register.yml  main_prod-func-register-user.yml  main_register-user-func.yml
Microservice.Register.Function/: Microservice.Register.Function.csproj  Program.cs  host.json
Microservice.Register.Function.Test.Unit/: Microservice.Register.Function.Test.Unit.csproj  RegisterAzureFunctionTests.cs  RegisterMediatrTests.cs
Microservice.Register.Function/Data/Context/: DefaultData.cs  UserDbContext.cs
Microservice.Register.Function/Data/Repository/: UserRepository.cs
Microservice.Register.Function/Data/Repository/Interfaces/: IUserRepository.cs
Microservice.Register.Function/Domain/: User.cs
Microservice.Register.Function/Functions/: Register.cs
Microservice.Register.Function/Helpers/: AuthenticationHelper.cs  AzureServiceBusHelper.cs  Constants.cs  DevelopmentAzureSQLProvider.cs  Enums.cs  EnvironmentVariables.cs  JsonHelper.cs  ProductionAzureSQLProvider.cs  ServiceExtensions.cs  ValidatorBehavior.cs
Microservice.Register.Function/Helpers/Exceptions/: BadRequestException.cs  DatabaseConnectionStringNotFound.cs  EnvironmentVariableNotFoundException.cs  JsonDeserializeException.cs
Microservice.Register.Function/Helpers/Extensions/: ServiceExtensions.cs
Microservice.Register.Function/Helpers/Interfaces/: IAuthenticationHelper.cs  IAzureServiceBusHelper.cs  IJsonHelper.cs
Microservice.Register.Function/Helpers/Providers/: DevelopmentAzureSQLProvider.cs  ProductionAzureSQLProvider.cs
Microservice.Register.Function/MediatR/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserErrorResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
Microservice.Register.Function/Middleware/: ExceptionHandlerMiddleware.cs
Microservice.Register.Function/Migrations/: 20240320180647_create-prefixed-user-table.Designer.cs  20240320180647_create-prefixed-user-table.cs  20240727101120_create-table-default-data.Designer.cs  20240727101120_create-table-default-data.cs  UserDbContextModelSnapshot.cs
Microservice.Register.Function/Properties/: launchSettings.json
Microservice.Register.Function/Properties/ServiceDependencies/function-register - Web Deploy/: profile.arm.json
Microservice.Register.Function/Properties/ServiceDependencies/function-register - Zip Deploy/: profile.arm.json
PostmanCollections/: MOS_Register_Azure_Function_V1_postman_collection.json  MOS_Register_Azure_Function_V1_postman_collection.json.json
